# MEDIC_--_Localised_Personal_Health_Tracker_Extended

./: README.md  build.gradle  gradle.properties  s-1.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/thengnet/medic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/thengnet/medic/: Alarm.java  AlarmFragment.java  AlarmsActivity.java  AlarmsAdapter.java  AlarmsFragment.java  AppointmentFragment.java  AppointmentsFragment.java  EditAlarmActivity.java  EditAppointmentActivity.java  MainActivity.java  MapFragment.java  MapFragment.kt  MyAlarmRecyclerViewAdapter.java  SettingsActivity.java  SignInActivity.java  SignUpWithEMail.java  SignUpWithPhoneNumber.java  User.java  ViewProfileActivity.java
app/src/main/java/com/blogspot/thengnet/medic/data/: AdministrationForm.java  Alarm.java  AlarmContract.java  AlarmProvider.java  AlarmsCursorRecyclerAdapter.java  Appointment.java  AppointmentContract.java  AppointmentProvider.java  AppointmentsCursorRecyclerAdapter.java  BaseCursorRecyclerAdapter.java  CalendarContract.java  CalendarProvider.java  MedicDbHelper.java
app/src/main/java/com/blogspot/thengnet/medic/google/: AnimatorUtils.kt  BaseActivity.kt  LogUtils.kt  ThemeUtils.kt  Utils.kt
app/src/main/java/com/blogspot/thengnet/medic/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_alarm.xml  activity_alarms.xml  activity_edit_alarm.xml  activity_edit_appointment.xml  activity_main.xml  activity_main_nav_header.xml  activity_sign_in.xml  activity_sign_up_with_email.xml  activity_sign_up_with_phone_number.xml  activity_view_profile.xml  alarm.xml  app_bar_main.xml  appointment.xml  content_main.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_alarms.xml  fragment_appointments.xml  fragment_map.xml
app/src/main/res/layout-w1240dp/: activity_sign_in.xml
app/src/main/res/layout-w936dp/: activity_sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_alarm.xml  edit_appointment.xml  main.xml  menu_alarms.xml  view_profile.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ha-rNG/: strings.xml
app/src/main/res/values-ig-rNG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-yo-rNG/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/blogspot/thengnet/medic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
