<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blogspot.thengnet.medic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MEDIC">
        <activity
            android:name=".SignInActivity"
            android:exported="true" />
        <activity
            android:name=".ui.login.SignInActivity"
            android:exported="true"
            android:label="@string/title_activity_sign_in" />
        <activity
            android:name=".SignUpWithPhoneNumber"
            android:exported="true" />
        <activity
            android:name=".SignUpWithEMail"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".data.AlarmProvider"
            android:authorities="com.blogspot.thengnet.medic"
            android:exported="false" />
        <provider
            android:name=".data.CalendarProvider"
            android:authorities="com.blogspot.thengnet.medic"
            android:exported="false" />
    </application>

</manifest>